# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.19.1
		upgrade=1	from_commit=4d4bf0981e2d3a00eaae6b19bd54344fe55d6530
		# 1.1~ynh1
		upgrade=1	from_commit=8172790fb461d16f09089593fdac380f0d499c83
		# 1.1.1~ynh1
		upgrade=1	from_commit=fa9587f61e4bb4f9db8667b1c6701ede37ac8e91
		backup_restore=1
		multi_instance=1
		incorrect_path=0
		port_already_use=0
		change_url=1
;;; Options
Email=cda@rootkey.co.uk
Notification=all
;;; Upgrade options
	; commit=4d4bf0981e2d3a00eaae6b19bd54344fe55d6530
		name=Upgrade to 0.19.1 and fix channels-redis bug
		manifest_arg=domain=DOMAIN&path=/&admin=USER&is_public=1
	; commit=8172790fb461d16f09089593fdac380f0d499c83
		name=1.1~ynh1
	; commit=fa9587f61e4bb4f9db8667b1c6701ede37ac8e91
		name=1.1.1~ynh1
