[Unit]
Description=__APP__ application server
After=redis.service postgresql.service
PartOf=__APP__.target

[Service]
User=__APP__
Group=__APP__
StandardOutput=append:/var/log/__APP__/__APP__-server.log
WorkingDirectory=__INSTALL_DIR__/api
EnvironmentFile=__INSTALL_DIR__/config/.env

Type=notify
KillMode=mixed
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn \
    config.asgi:application \
    --workers ${FUNKWHALE_WEB_WORKERS} \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind ${FUNKWHALE_API_IP}:${FUNKWHALE_API_PORT} \
    --timeout 120 \
    --error-logfile /var/log/__APP__/__APP__-worker.log
ExecReload=/bin/kill -s HUP $MAINPID


# Denying access to capabilities that should not be relevant for webapps
# Doc: https://man7.org/linux/man-pages/man7/capabilities.7.html
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_NET_ADMIN CAP_NET_BROADCAST CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYSLOG

[Install]
WantedBy=multi-user.target
