[Unit]
Description=Funkwhale (__APP__) celery beat process
After=redis.service postgresql.service
PartOf=__APP__.target

[Service]
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__/code/api
EnvironmentFile=__FINALPATH__/code/config/.env

# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#RuntimeDirectory=
LogsDirectory=__APP__
ExecStart=__FINALPATH__/code/virtualenv/bin/celery -A funkwhale_api.taskapp beat \
	--loglevel INFO --logfile=/var/log/__APP__/beat.log

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ReadOnlyPaths=__FINALPATH__/code/config/.env __FINALPATH__/code/
ReadWritePaths=__FINALPATH__/media __FINALPATH__/import __FINALPATH__/code/api

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__APP__-beat

[Install]
WantedBy=multi-user.target