# Bleeding edge Django
django>=3.0.5,<3.1; python_version > '3.5'
django>=2.2.12,<3; python_version < '3.6'
setuptools>=36
# Configuration
django-environ>=0.4,<0.5

# Images
Pillow>=6.2,<7

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth>=0.41,<0.42


# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.8,<=2.9

# Time zones support
pytz==2019.3

# Redis support
django-redis>=4.11,<4.12
redis>=3.4,<3.5
kombu>=4.5,<4.6

celery>=4.3,<4.4


# Your custom requirements go here
django-cors-headers>=3.2,<3.3
musicbrainzngs==0.6
djangorestframework>=3.11,<3.12
djangorestframework-jwt>=1.11,<1.12
arrow>=0.15.5,<0.16
persisting-theory>=0.2,<0.3
django-versatileimagefield>=2.0,<2.1
django-filter>=2.1,<2.2
django-rest-auth>=0.9,<0.10
# XXX: remove when we drop support for python 3.5
ipython>=7.10,<8; python_version > '3.5'
ipython>=7,<7.10; python_version < '3.6'
mutagen>=1.44,<1.45

pymemoize==1.0.3

django-dynamic-preferences>=1.8.1,<1.9
raven>=6.10,<7
python-magic==0.4.15
channels>=2.4,<2.5
# XXX: remove when we drop support for python 3.5
channels_redis==2.2.1; python_version < '3.6'
channels_redis>=2.3.2,<2.4; python_version > '3.5'
uvicorn==0.8.6; python_version < '3.6'
uvicorn>=0.11.3,<0.12; python_version > '3.5'
gunicorn>=20.0.4,<20.1

cryptography>=2.8,<3
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
git+https://github.com/EliotBerriot/requests-http-signature.git@signature-header-support
django-cleanup>=4,<4.1
requests>=2.22<2.23
pyOpenSSL>=19<20

# for LDAP authentication
python-ldap>=3.2.0,<3.3
django-auth-ldap>=2.1.0,<2.2

pydub>=0.23.1,<0.24
pyld==1.0.4
aiohttp>=3.6,<3.7
autobahn>=19.3.3

django-oauth-toolkit==1.2
django-storages>=1.9.1,<1.10
boto3<3
unicode-slugify==0.1.3
django-cacheops==4.2

click>=7,<8
service_identity==18.1.0
markdown>=3.2,<4
bleach>=3,<4
feedparser==6.0.0b3
watchdog==0.10.2
