django~=3.0.8
setuptools>=49
# Configuration
django-environ~=0.4.0

# Images
Pillow~=7.0.0

django-allauth~=0.42.0

psycopg2-binary~=2.8.0

# Time zones support
pytz==2020.1

# Redis support
django-redis~=4.12.0
redis~=3.5.0
kombu~=4.6.0

celery~=4.4.0


# Your custom requirements go here
django-cors-headers~=3.4.0
musicbrainzngs~=0.7.1
djangorestframework~=3.11.0
djangorestframework-jwt~=1.11.0
arrow~=0.15.5
persisting-theory~=0.2.0
django-versatileimagefield~=2.0.0
django-filter~=2.3.0
django-rest-auth~=0.9.0
ipython~=7.10.0
mutagen~=1.45.0

pymemoize~=1.0.0

django-dynamic-preferences~=1.10
raven~=6.10.0
python-magic~=0.4.0
channels~=2.4.0
channels_redis~=3.0.0
uvicorn[standard]~=0.12.0
gunicorn~=20.0.0

cryptography~=2.9.0
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
git+https://github.com/agateblue/requests-http-signature.git@signature-header-support
django-cleanup~=5.0.0
requests~=2.24.0
pyOpenSSL~=19.1.0

# for LDAP authentication
python-ldap~=3.3.0
django-auth-ldap~=2.2.0

pydub~=0.24.0
pyld~=1.0.0
aiohttp~=3.6.0

django-oauth-toolkit~=1.3.0
django-storages~=1.9.0
boto3~=1.14.0
unicode-slugify~=0.1.0
django-cacheops~=5.0.0

click~=7.1.0
service_identity~=18.1.0
markdown~=3.2.0
bleach~=3.1.0
feedparser~=6.0.0
watchdog~=1.0.2

## Pin third party dependency to avoid issue with latest version
twisted==20.3.0
