django~=3.0.8
setuptools>=49
# Configuration
django-environ~=0.4

# Images
Pillow~=7.0

django-allauth~=0.42

psycopg2-binary~=2.8

# Time zones support
pytz==2020.1

# Redis support
django-redis~=4.12
redis~=3.5
kombu~=4.6

celery~=4.4


# Your custom requirements go here
django-cors-headers~=3.4
musicbrainzngs~=0.7.1
djangorestframework~=3.11
djangorestframework-jwt~=1.11
arrow~=0.15.5
persisting-theory~=0.2
django-versatileimagefield~=2.0
django-filter~=2.3
django-rest-auth~=0.9
ipython~=7.10
mutagen~=1.45

Twisted==20.3.0 #there is a bug with higher versions of twisted. I assume it’s temporary.

pymemoize~=1.0

django-dynamic-preferences~=1.10
raven~=6.10
python-magic~=0.4
channels~=2.4
channels_redis~=3.0
uvicorn[standard]~=0.12
gunicorn~=20.0

cryptography~=2.9
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
git+https://github.com/EliotBerriot/requests-http-signature.git@signature-header-support
django-cleanup~=5.0
requests~=2.24
pyOpenSSL~=19.1

# for LDAP authentication
python-ldap~=3.3
django-auth-ldap~=2.2

pydub~=0.24
pyld~=1.0
aiohttp~=3.6

django-oauth-toolkit~=1.3
django-storages~=1.9
boto3~=1.14
unicode-slugify~=0.1
django-cacheops~=5.0

click~=7.1
service_identity~=18.1
markdown~=3.2
bleach~=3.1
feedparser==6.0.0b3
watchdog~=0.10
